<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tisibascudan</title>
    <link href="./style.css" rel="stylesheet" type="text/css" media="all">
    <script src="./myjs.js"></script>
    <!-- <script src='rss.js' defer></script> -->
  </head>
  <body>
    <header>
      <a href="tech/tech-index.html">TECH</a>
      <a href="dnd/dnd-index.html">D&amp;D</a>
      <a href="/index.html" class="header-title">by Niksa</a>
      <a href="/blog/index.html">BLOG</a>
      <a href="/404.html">CONTACT</a>
    </header>
    <div>
      <template id="photo-box">
        <a class="photo-box-link" target="_self" href="localhost:5501">
        <img class="photo-box-image" src=""></img>
        <div class="photo-box-title">Project Name</div>
        </a>
      </template>
    </div>
    <div class="gallery">
    </div>
  </body>
</html>

