<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tisibascudan</title>
    <link href="./dnd-style.css" rel="stylesheet" type="text/css" media="all">
    <script src="./dnd-js.js"></script>
  </head>
  <body>
    <header>
      <a href="/tech/tech-index.html">TECH</a>
      <a href="/dnd/dnd-index.html">D&amp;D</a>
      <a href="/index.html" class="header-title">by Niksa</a>
      <a href="/blog/index.html">BLOG</a>
      <a href="/404.html">CONTACT</a>
    </header>
    <div>
      <template id="dnd-latest">
        <div class="outer-dnd-latest-box">
          <img class="dnd-latest-image" src="/images/ladies/witch.jpg">
          <div class="dnd-latest-text">
            <a class="dnd-latest-link" target="_self" href="localhost:5050">Some link</a>
          </div>
        </div>
      </template>
    </div>

    <div class="dnd-gallery"></div>
  </body>
</html>

